# NODE APP ENV VAR
PORT=3001

# DATABASE CONNECTION ENV VAR
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_NAME=host-pings
# DB_PASSWORD=Ya1Ha2V3


DB_HOST=bb2r1lsbafxtqvzsivjl-mysql.services.clever-cloud.com
DB_NAME=bb2r1lsbafxtqvzsivjl
DB_USER=ujfv07umeozjpbpn
DB_PORT=3306
DB_PASSWORD=i9RSna9hwN2JArzupIWa 
DB_URI=mysql://ujfv07umeozjpbpn:i9RSna9hwN2JArzupIWa@bb2r1lsbafxtqvzsivjl-mysql.services.clever-cloud.com:3306/bb2r1lsbafxtqvzsivjl